<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adc0SwitchButtonClicked</key>
				<string>id</string>
				<key>adc1SwitchButtonClicked</key>
				<string>id</string>
				<key>adc2SwitchButtonClicked</key>
				<string>id</string>
				<key>adc3SwitchButtonClicked</key>
				<string>id</string>
				<key>cableOrientationSelected</key>
				<string>id</string>
				<key>clearLEDsButtonClicked</key>
				<string>id</string>
				<key>clearLedsButtonClicked</key>
				<string>id</string>
				<key>deviceSelected</key>
				<string>id</string>
				<key>enc0SwitchButtonClicked</key>
				<string>id</string>
				<key>enc1SwitchButtonClicked</key>
				<string>id</string>
				<key>ioProtocolSelected</key>
				<string>id</string>
				<key>midiInputChannelSelected</key>
				<string>id</string>
				<key>midiInputDeviceSelected</key>
				<string>id</string>
				<key>midiOutputChannelSelected</key>
				<string>id</string>
				<key>midiOutputDeviceSelected</key>
				<string>id</string>
				<key>oscSendLEDButtonClicked</key>
				<string>id</string>
				<key>testModeButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adc0SwitchButton</key>
				<string>NSButton</string>
				<key>adc1SwitchButton</key>
				<string>NSButton</string>
				<key>adc2SwitchButton</key>
				<string>NSButton</string>
				<key>adc3SwitchButton</key>
				<string>NSButton</string>
				<key>cableOrientationPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>clearLedsButton</key>
				<string>NSButton</string>
				<key>devicePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>deviceSpecificProtocolTabView</key>
				<string>NSTabView</string>
				<key>enc0SwitchButton</key>
				<string>NSButton</string>
				<key>enc1SwitchButton</key>
				<string>NSButton</string>
				<key>ioProtocolPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>midiInputChannelPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>midiInputDevicePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>midiOutputChannelPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>midiOutputDevicePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>oscAdcOffsetTextField</key>
				<string>NSTextField</string>
				<key>oscAddressPatternPrefixTextField</key>
				<string>NSTextField</string>
				<key>oscEncOffsetTextField</key>
				<string>NSTextField</string>
				<key>oscHostAddressTextField</key>
				<string>NSTextField</string>
				<key>oscHostPortTextField</key>
				<string>NSTextField</string>
				<key>oscLEDMessageTextField</key>
				<string>NSTextField</string>
				<key>oscListenPortTextField</key>
				<string>NSTextField</string>
				<key>oscStartColumnTextField</key>
				<string>NSTextField</string>
				<key>oscStartRowTextField</key>
				<string>NSTextField</string>
				<key>testModeButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
