// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{19, 17}, {807, 856}}";
		};
	};
	0A0B5C7C1200A38A0064F70D /* ApplicationController.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		functionName = "ApplicationController::handleSerialDeviceDiscoveredEvent(const char *bsdFilePath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = MonomeSerial;
		modificationTime = 302421722.541913;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A22070F12055B9700C09CC6 /* MonomeXXhDevice.cc:859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0ADDD3BB0DF39BD700934657 /* MonomeXXhDevice.cc */;
		functionName = "MonomeXXhDevice::oscLedColumnStateChangeEvent(unsigned int column, unsigned int numBitMaps, unsigned int bitMaps[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 859;
		location = MonomeSerial;
		modificationTime = 302421722.788262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A39B83B12068D1100605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BB0DF39BD700934657 /* MonomeXXhDevice.cc */;
		name = "MonomeXXhDevice.cc: 1078";
		rLen = 0;
		rLoc = 27918;
		rType = 0;
		vrLen = 1132;
		vrLoc = 27136;
	};
	0A39B85312068EE500605CFD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'MonomeXXhDevice::oscLedFrameEvent(unsigned int&, unsigned int&, unsigned int [8])'";
		fRef = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 777;
		rType = 1;
	};
	0A39B85612068F0600605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	0A39B85712068F0600605CFD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'MonomeXXhDevice::oscLedFrameEvent(unsigned int&, unsigned int&, unsigned int [8])'";
		fRef = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 763;
		rType = 1;
	};
	0A39B85C12068F0600605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BC0DF39BD700934657 /* MonomeXXhDevice.h */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	0A39B877120696E300605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		name = "ApplicationController.mm: 764";
		rLen = 0;
		rLoc = 24734;
		rType = 0;
		vrLen = 580;
		vrLoc = 24438;
	};
	0A39B878120696E300605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		name = "ApplicationController.mm: 769";
		rLen = 0;
		rLoc = 25005;
		rType = 0;
		vrLen = 2610;
		vrLoc = 3013;
	};
	0A39B879120696E300605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BB0DF39BD700934657 /* MonomeXXhDevice.cc */;
		name = "MonomeXXhDevice.cc: 971";
		rLen = 16;
		rLoc = 25342;
		rType = 0;
		vrLen = 1181;
		vrLoc = 24885;
	};
	0A39B87A120696E300605CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BC0DF39BD700934657 /* MonomeXXhDevice.h */;
		name = "MonomeXXhDevice.h: 140";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 2347;
		vrLoc = 3368;
	};
	0A8982CE11FD4A880052B27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3CA0DF39BD700934657 /* SerialDeviceNotifications.c */;
		name = "SerialDeviceNotifications.c: 92";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 80;
		vrLoc = 3151;
	};
	0A994C2C11FBD57C002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BC0DF39BD700934657 /* MonomeXXhDevice.h */;
		name = "MonomeXXhDevice.h: 30";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 44;
		vrLoc = 1059;
	};
	0A994C3011FBD57C002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BA0DF39BD700934657 /* MonomeSerialDefaults.mm */;
		name = "MonomeSerialDefaults.mm: 123";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 160;
		vrLoc = 3682;
	};
	0A994C3111FBD57C002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3C60DF39BD700934657 /* OscHostAddress.cc */;
		name = "OscHostAddress.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0A994C3211FBD57C002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3CC0DF39BD700934657 /* types.h */;
		name = "types.h: 19";
		rLen = 5;
		rLoc = 858;
		rType = 0;
		vrLen = 128;
		vrLoc = 762;
	};
	0A994C3311FBD57C002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3C90DF39BD700934657 /* SerialDevice.h */;
		name = "SerialDevice.h: 30";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 64;
		vrLoc = 1243;
	};
	0A994C4411FBD8AB002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADB47C811F81EEE00144A81 /* messageMK.h */;
		name = "messageMK.h: 71";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 150;
		vrLoc = 1920;
	};
	0A994C4511FBD8AB002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B10DF39BD700934657 /* AsynchronousSerialDeviceReader.h */;
		name = "AsynchronousSerialDeviceReader.h: 27";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 152;
		vrLoc = 1005;
	};
	0A994C4611FBD8AB002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B20DF39BD700934657 /* CCoreMIDI.cc */;
		name = "CCoreMIDI.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0A994C5711FBD8BB002C1F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B60DF39BD700934657 /* message.h */;
		name = "message.h: 57";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 49;
		vrLoc = 1461;
	};
	0AB366DB11FB759700752628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3AE0DF39BD700934657 /* ApplicationController.h */;
		name = "ApplicationController.h: 52";
		rLen = 38;
		rLoc = 1689;
		rType = 0;
		vrLen = 365;
		vrLoc = 1635;
	};
	0ACED5B61200AB5D00F89B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B00DF39BD700934657 /* AsynchronousSerialDeviceReader.cc */;
		name = "AsynchronousSerialDeviceReader.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0ACED5B71200AB5D00F89B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B40DF39BD700934657 /* gplheader.txt */;
		name = "gplheader.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0ACED5B81200AB5D00F89B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADB47C711F81EEE00144A81 /* messageMK.c */;
		name = "messageMK.c: 133";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 231;
		vrLoc = 4017;
	};
	0ACED5BA1200AB5D00F89B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B70DF39BD700934657 /* MonomeDeviceDefaults.cc */;
		name = "MonomeDeviceDefaults.cc: 183";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 387;
		vrLoc = 1897;
	};
	0ACED5D11200ADAB00F89B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MonomeSerial_Prefix.pch */;
		name = "MonomeSerial_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	0ACED5D21200ADAB00F89B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	0ACED5E91200AE0E00F89B2E /* ApplicationController.mm:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		functionName = "ApplicationController::registerForSerialDeviceNotifications(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = MonomeSerial;
		modificationTime = 302421724.149445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0AD97E8512068326001F7295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3BB0DF39BD700934657 /* MonomeXXhDevice.cc */;
		name = "MonomeXXhDevice.cc: 859";
		rLen = 116;
		rLoc = 21987;
		rType = 0;
		vrLen = 413;
		vrLoc = 21939;
	};
	0ADB47C711F81EEE00144A81 /* messageMK.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1729}}";
			sepNavSelRange = "{3717, 0}";
			sepNavVisRange = "{3500, 748}";
			sepNavWindowFrame = "{{16, 22}, {807, 856}}";
		};
	};
	0ADB47C811F81EEE00144A81 /* messageMK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1911}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1920, 150}";
			sepNavWindowFrame = "{{17, 34}, {748, 839}}";
		};
	};
	0ADB47EB11F82F6800144A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B30DF39BD700934657 /* CCoreMIDI.h */;
		name = "CCoreMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0ADB47ED11F82F6800144A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3B50DF39BD700934657 /* message.c */;
		name = "message.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0ADB47EE11F82F6800144A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3E30DF39CB000934657 /* message256.c */;
		name = "message256.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0ADB47F011F82F6800144A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ADDD3E40DF39CB000934657 /* message256.h */;
		name = "message256.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0ADDD38A0DF39A5700934657 /* MonomeSerial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonomeSerial;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0ADDD3990DF39A6B00934657 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	0ADDD39A0DF39A6B00934657 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0ADDD3AC0DF39BD700934657 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1302}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{1879, 1511}";
			sepNavWindowFrame = "{{806, 119}, {1056, 730}}";
		};
	};
	0ADDD3AD0DF39BD700934657 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 8411}}";
			sepNavSelRange = "{7909, 0}";
			sepNavVisRange = "{7534, 1321}";
			sepNavWindowFrame = "{{9, 60}, {878, 815}}";
		};
	};
	0ADDD3AE0DF39BD700934657 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1742}}";
			sepNavSelRange = "{1506, 33}";
			sepNavVisRange = "{1154, 3029}";
			sepNavWindowFrame = "{{562, 63}, {878, 815}}";
		};
	};
	0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1514, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{2093, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{2373, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2652, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{2892, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{3090, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{3406, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{4942, 561}\";\n            s = 0;\n        },\n                {\n            r = \"{10978, 1487}\";\n            s = 0;\n        },\n                {\n            r = \"{12590, 1214}\";\n            s = 0;\n        },\n                {\n            r = \"{13915, 1359}\";\n            s = 0;\n        },\n                {\n            r = \"{15401, 1458}\";\n            s = 0;\n        },\n                {\n            r = \"{27846, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{31196, 531}\";\n            s = 0;\n        },\n                {\n            r = \"{33576, 1711}\";\n            s = 0;\n        },\n                {\n            r = \"{35358, 940}\";\n            s = 0;\n        },\n                {\n            r = \"{37072, 623}\";\n            s = 0;\n        },\n                {\n            r = \"{45789, 122}\";\n            s = 0;\n        },\n                {\n            r = \"{46011, 637}\";\n            s = 0;\n        },\n                {\n            r = \"{46735, 529}\";\n            s = 0;\n        },\n                {\n            r = \"{47355, 518}\";\n            s = 0;\n        },\n                {\n            r = \"{47990, 637}\";\n            s = 0;\n        },\n                {\n            r = \"{48733, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{48994, 344}\";\n            s = 0;\n        },\n                {\n            r = \"{49445, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{49711, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{50521, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{51139, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{51401, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{51649, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{51893, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{52149, 162}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 58384}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 17498}}";
			sepNavSelRange = "{17741, 0}";
			sepNavVisRange = "{2390, 1483}";
			sepNavWindowFrame = "{{283, 114}, {1056, 730}}";
		};
	};
	0ADDD3B00DF39BD700934657 /* AsynchronousSerialDeviceReader.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	0ADDD3B10DF39BD700934657 /* AsynchronousSerialDeviceReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1001}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{1005, 152}";
			sepNavWindowFrame = "{{19, 167}, {807, 856}}";
		};
	};
	0ADDD3B20DF39BD700934657 /* CCoreMIDI.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	0ADDD3B30DF39BD700934657 /* CCoreMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	0ADDD3B40DF39BD700934657 /* gplheader.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{111, 59}, {1056, 730}}";
		};
	};
	0ADDD3B50DF39BD700934657 /* message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1131}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{0, 1992}";
			sepNavWindowFrame = "{{19, 17}, {807, 856}}";
		};
	};
	0ADDD3B60DF39BD700934657 /* message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1651}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1461, 49}";
			sepNavWindowFrame = "{{40, 19}, {748, 839}}";
		};
	};
	0ADDD3B70DF39BD700934657 /* MonomeDeviceDefaults.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3159}}";
			sepNavSelRange = "{6818, 0}";
			sepNavVisRange = "{1897, 387}";
			sepNavWindowFrame = "{{19, 58}, {878, 815}}";
		};
	};
	0ADDD3B80DF39BD700934657 /* MonomeDeviceDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1260}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{986, 1545}";
			sepNavWindowFrame = "{{559, 41}, {878, 815}}";
		};
	};
	0ADDD3B90DF39BD700934657 /* MonomeSerialDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 884}}";
			sepNavSelRange = "{1013, 1}";
			sepNavVisRange = "{699, 1198}";
			sepNavWindowFrame = "{{417, 33}, {878, 815}}";
		};
	};
	0ADDD3BA0DF39BD700934657 /* MonomeSerialDefaults.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2756}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{3682, 160}";
			sepNavWindowFrame = "{{65, 16}, {878, 815}}";
		};
	};
	0ADDD3BB0DF39BD700934657 /* MonomeXXhDevice.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 17199}}";
			sepNavSelRange = "{25342, 16}";
			sepNavVisRange = "{24885, 1181}";
			sepNavWindowFrame = "{{194, 137}, {1056, 730}}";
		};
	};
	0ADDD3BC0DF39BD700934657 /* MonomeXXhDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2522}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{3368, 2347}";
			sepNavWindowFrame = "{{384, 148}, {1056, 730}}";
		};
	};
	0ADDD3BD0DF39BD700934657 /* osc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1833}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4343, 2937}";
			sepNavWindowFrame = "{{65, 101}, {1056, 730}}";
		};
	};
	0ADDD3C20DF39BD700934657 /* OscController.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4680}}";
			sepNavSelRange = "{11076, 0}";
			sepNavVisRange = "{10731, 902}";
			sepNavWindowFrame = "{{19, 17}, {807, 856}}";
		};
	};
	0ADDD3C30DF39BD700934657 /* OscController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{906, 1573}";
			sepNavWindowFrame = "{{19, 17}, {807, 856}}";
		};
	};
	0ADDD3C60DF39BD700934657 /* OscHostAddress.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	0ADDD3C80DF39BD700934657 /* SerialDevice.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2847}}";
			sepNavSelRange = "{7036, 0}";
			sepNavVisRange = "{6744, 589}";
			sepNavWindowFrame = "{{610, 102}, {807, 856}}";
		};
	};
	0ADDD3C90DF39BD700934657 /* SerialDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1196}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1234, 1193}";
			sepNavWindowFrame = "{{30, 19}, {807, 856}}";
		};
	};
	0ADDD3CA0DF39BD700934657 /* SerialDeviceNotifications.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5005}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{3151, 80}";
			sepNavWindowFrame = "{{80, 11}, {807, 856}}";
		};
	};
	0ADDD3CC0DF39BD700934657 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 962}}";
			sepNavSelRange = "{858, 5}";
			sepNavVisRange = "{762, 128}";
			sepNavWindowFrame = "{{88, 104}, {807, 856}}";
		};
	};
	0ADDD3E30DF39CB000934657 /* message256.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{42, 13}, {748, 839}}";
		};
	};
	0ADDD3E40DF39CB000934657 /* message256.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{19, 34}, {748, 839}}";
		};
	};
	0AEBEE891200A8B600AC1AAA /* ApplicationController.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0ADDD3AF0DF39BD700934657 /* ApplicationController.mm */;
		functionName = "_ApplicationController_SerialDeviceDiscoveredCallback(const char *bsdFilePath, void *userData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = MonomeSerial;
		modificationTime = 302421722.616904;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Debug 10.5";
		activeExecutable = 0ADDD38A0DF39A5700934657 /* MonomeSerial */;
		activeTarget = 8D1107260486CEB800E47090 /* MonomeSerial */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MonomeSerial */,
		);
		breakpoints = (
			0A0B5C7C1200A38A0064F70D /* ApplicationController.mm:127 */,
			0AEBEE891200A8B600AC1AAA /* ApplicationController.mm:37 */,
			0ACED5E91200AE0E00F89B2E /* ApplicationController.mm:117 */,
			0A22070F12055B9700C09CC6 /* MonomeXXhDevice.cc:859 */,
		);
		codeSenseManager = 0ADDD39A0DF39A6B00934657 /* Code sense */;
		executables = (
			0ADDD38A0DF39A5700934657 /* MonomeSerial */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					199.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					421,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302418545;
			PBXWorkspaceStateSaveDate = 302418545;
		};
		perUserProjectItems = {
			0A39B83B12068D1100605CFD /* PBXTextBookmark */ = 0A39B83B12068D1100605CFD /* PBXTextBookmark */;
			0A39B85312068EE500605CFD /* XCBuildMessageTextBookmark */ = 0A39B85312068EE500605CFD /* XCBuildMessageTextBookmark */;
			0A39B85612068F0600605CFD /* PBXTextBookmark */ = 0A39B85612068F0600605CFD /* PBXTextBookmark */;
			0A39B85712068F0600605CFD /* XCBuildMessageTextBookmark */ = 0A39B85712068F0600605CFD /* XCBuildMessageTextBookmark */;
			0A39B85C12068F0600605CFD /* PBXTextBookmark */ = 0A39B85C12068F0600605CFD /* PBXTextBookmark */;
			0A39B877120696E300605CFD /* PBXTextBookmark */ = 0A39B877120696E300605CFD /* PBXTextBookmark */;
			0A39B878120696E300605CFD /* PBXTextBookmark */ = 0A39B878120696E300605CFD /* PBXTextBookmark */;
			0A39B879120696E300605CFD /* PBXTextBookmark */ = 0A39B879120696E300605CFD /* PBXTextBookmark */;
			0A39B87A120696E300605CFD /* PBXTextBookmark */ = 0A39B87A120696E300605CFD /* PBXTextBookmark */;
			0A8982CE11FD4A880052B27B /* PBXTextBookmark */ = 0A8982CE11FD4A880052B27B /* PBXTextBookmark */;
			0A994C2C11FBD57C002C1F28 /* PBXTextBookmark */ = 0A994C2C11FBD57C002C1F28 /* PBXTextBookmark */;
			0A994C3011FBD57C002C1F28 /* PBXTextBookmark */ = 0A994C3011FBD57C002C1F28 /* PBXTextBookmark */;
			0A994C3111FBD57C002C1F28 /* PBXTextBookmark */ = 0A994C3111FBD57C002C1F28 /* PBXTextBookmark */;
			0A994C3211FBD57C002C1F28 /* PBXTextBookmark */ = 0A994C3211FBD57C002C1F28 /* PBXTextBookmark */;
			0A994C3311FBD57C002C1F28 /* PBXTextBookmark */ = 0A994C3311FBD57C002C1F28 /* PBXTextBookmark */;
			0A994C4411FBD8AB002C1F28 /* PBXTextBookmark */ = 0A994C4411FBD8AB002C1F28 /* PBXTextBookmark */;
			0A994C4511FBD8AB002C1F28 /* PBXTextBookmark */ = 0A994C4511FBD8AB002C1F28 /* PBXTextBookmark */;
			0A994C4611FBD8AB002C1F28 /* PBXTextBookmark */ = 0A994C4611FBD8AB002C1F28 /* PBXTextBookmark */;
			0A994C5711FBD8BB002C1F28 /* PBXTextBookmark */ = 0A994C5711FBD8BB002C1F28 /* PBXTextBookmark */;
			0AB366DB11FB759700752628 /* PBXTextBookmark */ = 0AB366DB11FB759700752628 /* PBXTextBookmark */;
			0ACED5B61200AB5D00F89B2E /* PBXTextBookmark */ = 0ACED5B61200AB5D00F89B2E /* PBXTextBookmark */;
			0ACED5B71200AB5D00F89B2E /* PBXTextBookmark */ = 0ACED5B71200AB5D00F89B2E /* PBXTextBookmark */;
			0ACED5B81200AB5D00F89B2E /* PBXTextBookmark */ = 0ACED5B81200AB5D00F89B2E /* PBXTextBookmark */;
			0ACED5BA1200AB5D00F89B2E /* PBXTextBookmark */ = 0ACED5BA1200AB5D00F89B2E /* PBXTextBookmark */;
			0ACED5D11200ADAB00F89B2E /* PBXTextBookmark */ = 0ACED5D11200ADAB00F89B2E /* PBXTextBookmark */;
			0ACED5D21200ADAB00F89B2E /* PBXTextBookmark */ = 0ACED5D21200ADAB00F89B2E /* PBXTextBookmark */;
			0AD97E8512068326001F7295 /* PBXTextBookmark */ = 0AD97E8512068326001F7295 /* PBXTextBookmark */;
			0ADB47EB11F82F6800144A81 /* PBXTextBookmark */ = 0ADB47EB11F82F6800144A81 /* PBXTextBookmark */;
			0ADB47ED11F82F6800144A81 /* PBXTextBookmark */ = 0ADB47ED11F82F6800144A81 /* PBXTextBookmark */;
			0ADB47EE11F82F6800144A81 /* PBXTextBookmark */ = 0ADB47EE11F82F6800144A81 /* PBXTextBookmark */;
			0ADB47F011F82F6800144A81 /* PBXTextBookmark */ = 0ADB47F011F82F6800144A81 /* PBXTextBookmark */;
		};
		sourceControlManager = 0ADDD3990DF39A6B00934657 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	32CA4F630368D1EE00C91783 /* MonomeSerial_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	8D1107260486CEB800E47090 /* MonomeSerial */ = {
		activeExec = 0;
		executables = (
			0ADDD38A0DF39A5700934657 /* MonomeSerial */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 693}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{42, 31}, {944, 821}}";
		};
	};
}
